[gd_scene load_steps=2 format=3 uid="uid://dnxdcwwed7h5p"]

[ext_resource type="Script" uid="uid://d2gbftblx867e" path="res://Common/Debug/Scenes/TestPage/TestPage.cs" id="1_a83i0"]

[node name="TestPage" type="Node"]

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("ReturnButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a83i0")
ReturnButton = NodePath("ReturnButton")

[node name="ReturnButton" type="Button" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Return To Main Page"

[node name="Label" type="Label" parent="."]
offset_left = 234.0
offset_top = 98.0
offset_right = 814.0
offset_bottom = 483.0
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1
