[gd_scene format=3 uid="uid://xod7cm3vmepr"]

[ext_resource type="Script" uid="uid://birrenyi7on6" path="res://Common/Debug/Scenes/TestTitlePage/TestTitlePage.cs" id="1_tka0q"]
[ext_resource type="Theme" uid="uid://befu1x5a2206v" path="res://Assets/Themes/ApplicationTheme.tres" id="2_66sbl"]
[ext_resource type="Texture2D" uid="uid://dg1rs7kni3mxd" path="res://Assets/Themes/Backgrounds/DefaultBackground.tres" id="2_axbxb"]
[ext_resource type="Script" uid="uid://c1l6d57bw21vn" path="res://Common/Components/NavigationRouteComponent.cs" id="4_b0gje"]

[node name="TestTitlePage" type="Control" unique_id=2035903512 node_paths=PackedStringArray("PlayMusicButton", "StopMusicButton", "PlaySoundEffectButton", "NextPageButton", "NotificationButton", "NavigationRouteComponent")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tka0q")
PlayMusicButton = NodePath("CenterContainer/VBoxContainer/FlowContainer/PlayMusicButton")
StopMusicButton = NodePath("CenterContainer/VBoxContainer/FlowContainer/StopMusicButton")
PlaySoundEffectButton = NodePath("CenterContainer/VBoxContainer/FlowContainer/PlaySoundEffectButton")
NextPageButton = NodePath("CenterContainer/VBoxContainer/PageButton")
NotificationButton = NodePath("CenterContainer/VBoxContainer/FlowContainer/NotificationButton")
NavigationRouteComponent = NodePath("CenterContainer/VBoxContainer/PageButton/NavigationRouteComponent")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1840528535]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_axbxb")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=745835360]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=459537771]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1345439661]
layout_mode = 2
theme = ExtResource("2_66sbl")
theme_override_font_sizes/font_size = 72
text = "C# Game Template"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TestControls" type="Label" parent="CenterContainer/VBoxContainer" unique_id=54985142]
layout_mode = 2
theme = ExtResource("2_66sbl")
theme_override_font_sizes/font_size = 24
text = "Test Controls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PageButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1938541062]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_66sbl")
text = "Go To Next Page"

[node name="NavigationRouteComponent" type="Node" parent="CenterContainer/VBoxContainer/PageButton" unique_id=2101849845]
script = ExtResource("4_b0gje")
SceneUID = "uid://dnxdcwwed7h5p"
metadata/_custom_type_script = "uid://c1l6d57bw21vn"

[node name="FlowContainer" type="FlowContainer" parent="CenterContainer/VBoxContainer" unique_id=1941674399]
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 16
alignment = 1

[node name="PlaySoundEffectButton" type="Button" parent="CenterContainer/VBoxContainer/FlowContainer" unique_id=584682129]
layout_mode = 2
theme = ExtResource("2_66sbl")
text = "Play Sound Effect"

[node name="PlayMusicButton" type="Button" parent="CenterContainer/VBoxContainer/FlowContainer" unique_id=1248907807]
layout_mode = 2
theme = ExtResource("2_66sbl")
text = "Play Music"

[node name="StopMusicButton" type="Button" parent="CenterContainer/VBoxContainer/FlowContainer" unique_id=1874612852]
layout_mode = 2
theme = ExtResource("2_66sbl")
text = "Stop Music"

[node name="NotificationButton" type="Button" parent="CenterContainer/VBoxContainer/FlowContainer" unique_id=1208354289]
layout_mode = 2
theme = ExtResource("2_66sbl")
text = "Show Notification"
