[gd_scene format=3 uid="uid://d2xkv82rqjhfh"]

[ext_resource type="Script" uid="uid://dnjq67vba1f3g" path="res://Common/Debug/Scenes/TestShaderPage/TestShaderPage.cs" id="1_fdqxg"]
[ext_resource type="Texture2D" uid="uid://dg1rs7kni3mxd" path="res://Assets/Themes/Backgrounds/DefaultBackground.tres" id="2_0plr8"]
[ext_resource type="Material" uid="uid://bje6l7ousppn8" path="res://Common/Effects/Shaders/2D/BaseEffects/BaseEffectsMaterial.tres" id="5_0plr8"]

[node name="TestShaderPage" type="Node" unique_id=232626812]
script = ExtResource("1_fdqxg")

[node name="Control" type="Control" parent="." unique_id=80359746]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=209271990]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0plr8")

[node name="Node2D" type="Node2D" parent="." unique_id=1038875925]
material = ExtResource("5_0plr8")
